---
layout: page
title: "About Arvind Naidu"
cover: ""
---

<section class="content about">
  <h1 class="lowercase">/ about</h1>
  <p>
    Arvind is the C.E.O of <a href="http://evozi.com">Evozi</a> and <a href="http://cloufify.pro">Cloudify</a>. He is also the Co-Founder
    of <a href="http://instajob.pro">Instajob</a> and <a href="http://finchvpn.com"> FinchVPN</a>. (Kuala Lumpur - Malaysia)
  </p>

  <h3>Skills</h3>

  <h5>Programming</h5>
    <button type="button" class="btn btn-info btn-sm">C</button>
    <button type="button" class="btn btn-info btn-sm">C++</button>
    <button type="button" class="btn btn-info btn-sm">PHP</button>
    <button type="button" class="btn btn-info btn-sm">Javascript</button>
    <button type="button" class="btn btn-info btn-sm">Objective-C</button>
    <button type="button" class="btn btn-info btn-sm">Ruby on Rails</button> 
    <button type="button" class="btn btn-info btn-sm">Python</button>

  <h5>Networking</h5>
    <button type="button" class="btn btn-info btn-sm">pfSense</button>
    <button type="button" class="btn btn-info btn-sm">NAS</button>
    <button type="button" class="btn btn-info btn-sm">Proxmox</button>
    <button type="button" class="btn btn-info btn-sm">OpenStack</button>
    <button type="button" class="btn btn-info btn-sm">VPN</button>

  <p>
    Wanna talk about something? Send him an
    <a href="mailto:&#116;&#101;&#099;&#104;&#109;&#097;&#120;&#101;&#100;&#046;&#110;&#101;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">email</a>.
  </p>
</section>
